<!DOCTYPE html>
<html>
	<head>
		<title>SweetSnacks</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
	</head>
	<body>

	<div class="site">
		
		<!-- This is the header -->
		<header class="north">
			<div class="inner">
				<a href="index.html" class="logo"><span>Sweet</span>Snacks</a>
				<nav class="main-navigation">
					<ul>
						<li>
							<a href="index.html">About Us</a>
						</li>
						<li class="current">
							<a href="menu.html">Menu</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- This is the end of the header -->

		<section class="titlebar">
			<div class="inner">
				<h1>Menu</h1>
			</div>
		</section>

		<section class="content">
			<div class="inner menu">
				<h2>A treat for everyone</h2>
				<div class="alpha">
					<ul class="menu-items">
						<li>
							<header>
								<h2>Cookie</h2>
								<span class="price">$3.99</span>
							</header>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae</p>
						</li>
						<li>
							<header>
								<h2>Cookie</h2>
								<span class="price">$3.99</span>
							</header>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae</p>
						</li>
						<li>
							<header>
								<h2>Cookie</h2>
								<span class="price">$3.99</span>
							</header>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae</p>
						</li>
						<li>
							<header>
								<h2>Cookie</h2>
								<span class="price">$3.99</span>
							</header>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae</p>
						</li>
					</ul>
				</div>
				<div class="omega">
					<ul class="menu-items">
						<li>
							<header>
								<h2>Cookie</h2>
								<span class="price">$3.99</span>
							</header>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae</p>
						</li>
						<li>
							<header>
								<h2>Cookie</h2>
								<span class="price">$3.99</span>
							</header>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae</p>
						</li>
						<li>
							<header>
								<h2>Cookie</h2>
								<span class="price">$3.99</span>
							</header>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae</p>
						</li>
						<li>
							<header>
								<h2>Cookie</h2>
								<span class="price">$3.99</span>
							</header>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae</p>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<footer class="south">
			<div class="inner">
				<p>&copy; 2015 Eric Boyer</p>
			</div>
		</footer>

	</div>

	</body>
</html>
