<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Positioning Fun</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Cookie' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
	  <h1>Positioning Fun</h1>
	</header>
	<div class="overlay-wrapper">
	  <img src="images/mugs.jpeg" alt="Dreamboat" />
	  <div class="overlay"><p>+</p></div>
	</div>
	<div class="content">
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas eos nemo repudiandae placeat illum eum ducimus eaque id commodi voluptas eligendi, nisi dolorem iure nam provident iste aliquam, rerum dicta.</p>
	  <p class="callout">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae vero placeat incidunt fugit, magnam autem delectus facilis dolore amet quisquam accusamus nemo unde, voluptates sint. Facere natus unde deleniti distinctio!</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id beatae deserunt libero corrupti facilis quae, ut omnis dicta totam animi magni iste perspiciatis iure nam laboriosam, repellat tempora reprehenderit, quos!</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id beatae deserunt libero corrupti facilis quae, ut omnis dicta totam animi magni iste perspiciatis iure nam laboriosam, repellat tempora reprehenderit, quos!</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id beatae deserunt libero corrupti facilis quae, ut omnis dicta totam animi magni iste perspiciatis iure nam laboriosam, repellat tempora reprehenderit, quos!</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id beatae deserunt libero corrupti facilis quae, ut omnis dicta totam animi magni iste perspiciatis iure nam laboriosam, repellat tempora reprehenderit, quos!</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id beatae deserunt libero corrupti facilis quae, ut omnis dicta totam animi magni iste perspiciatis iure nam laboriosam, repellat tempora reprehenderit, quos!</p>
	</div>
</body>
</html>
