<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Your description goes here">
	<meta name="keywords" content="one, two, three">

	<title>Blank Template</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="trigger"></div>
	<div class="circle-two"></div>

	<ul id="myList">
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ul>

	<script src="js/jquery-2.1.3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
