/* ==========================================================================
   Global Overrides
  ========================================================================== */
* {
  box-sizing: border-box;
}

.clearfix:after {
  display: table;
  clear: both;
  content: "";
}

/* ==========================================================================
   Author's custom styles
  ========================================================================== */

/* 
    SITE COLORS:

    White - #ffffff
    Light Grey -
    Dark Grey - #3B3A3A
    Grey/Black(text color) -
    Yellow -
    Red -
*/


/* Global
   ================================================================ */
body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  color: #3B3A3A;
  background: #fff;
}

/* Layout
   ================================================================ */
/* Make sure this is here, even though it wasn't implied on the design. This is an opportunity to educate designers on designing for screens. */

.Site{
  // width: 960px;
  // margin: 0 auto;
}

.Boundary{
  width: 960px;
  margin: 0 auto;
  position: relative;
}

.North{
  margin: 0;
  padding: 15px 0;
  background: #3B3A3A;
  border-bottom: 5px solid #FCD433;
}

.North .Logo{
  color: #fff;
  text-decoration: none;
  font-size: 38px;
  margin: 0;
  float: left;
  font-family: "Merriweather", serif;
}

.MainNavigation{
  margin: 0;
  padding: 0;
  float: right;
}

.MainNavigation ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.MainNavigation ul li{
  float: left; 
  margin: 0 0 0 15px;
  padding: 0;
}

.MainNavigation ul li a{
  text-decoration: none;
  display: block;
  color: #ffffff;
  line-height: 46px;
  font-size: 18px;
}

.MainNavigation ul li a:hover{
  color: #B0B6BB;
}

.MainNavigation ul li.MainNavigation-featured a{
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
}

.Tagline{
  background: #E1EBE6;
  padding: 15px 0;
  border-bottom: 1px solid #efefef;
}

.Tagline p{
  font-family: "Merriweather", serif;
  text-align: center;
  font-style: italic;
  font-size: 20px;
  margin: 0;
}

.Banner{
  padding: 30px 0;
  background-image: url(../images/coworking.jpg);
  background-position: center center;
  /* Specific positioning based on pixels */
  // background-position: center -80px;
  background-repeat: no-repeat;
  /* Cover the entire background area */
  // background-size: cover;
}

.Banner .Boundary{
  height: 360px;
}

.Banner .Banner-blurb{
  width: 30%;
  // background: #fff;
  /* Using the "alpha" in RGBA will just control the background color */
  background: rgba(255,255,255,.8);
  border: 1px solid #999;
  padding: 20px;
  position: absolute;
  top: 0;
  right: 0;
  /* Opacity will control the whole box and everything inside of it */
  // opacity: .2;
}

.Banner .Banner-blurb > h2,
.Banner .Banner-blurb > p{
  margin: 0 0 10px 0;
}
.Banner .Banner-blurb > p{
  line-height: 26px;
}

.Blocks{
  padding: 30px 0;
}

.Blocks .Blocks-info{
  float: left;
  width: 30%;
  border-left: 1px solid #E6E6E6;
  padding-left: 30px;
  margin-left: 30px;
}

.Blocks .Blocks-info:first-child{
  margin-left: 0;
  padding-left: 0;
  border-left: 0;
}

.Blocks .Blocks-info > h3{
  margin: 0 0 10px 0;
}

.Blocks .Blocks-info > p{
  margin: 0 0 20px 0;
  font-size: 18px;
  line-height: 22px;
}

.South{
  background: #3B3A3A;
  color: #fff;
  padding: 30px 0;
}

.South p{
  margin: 0;
  font-size: 18px;
  line-height: 18px;
}

/* Text Styles
   ================================================================ */


/* Buttons
   ================================================================ */
.Button{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-family: "Oswald", sans-serif;
  text-align: center;
  text-decoration: none;
  background: #D6E1DC;
  text-transform: uppercase;
  padding: 12px;
  font-weight: bold;
  border-radius: 10px;
  color: #3B3A3A;
  box-shadow: 0px 5px 0px #B3BBB7;
  display: block;
}

.Button:hover{
  background: #B3BBB7;
  color: #fff;
}

.Button._primary{
  background: #FA4542;
  box-shadow: 0px 5px 0px #C50C03;
  color: #fff;
}

.Button._primary:hover{
  background: #C50C03;
}
