<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- Character encoding for the HTML document. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Tells Internet Explorer it should use the latest, or edge, version of the IE rendering environment. -->

    <title></title> 
    <meta name="description" content=""><!-- Description, often used as 'snippet' by search engines. -->

    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Will make sure your site scales properly for mobile http://goo.gl/teFgfK-->

    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" /> <!-- Site icon that appears next to the title in tab -->

    <link rel="stylesheet" href="css/normalize.css"> <!-- Normalize.css makes browsers render all elements more consistently and in line with modern standards http://goo.gl/2trj5P-->

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="site">
		Place your content here. Happy coding! :)
	</div>
</body>
</html>
