Chips & Salsa
verde and chipotle .3.
with GUACAMOLE .8.

Queso Fundido
melted queso chihuahua, rajas poblano, housemade chorizo, fresh tortillas .9.

-

Taco de Panza
crispy, braised pork belly, tomato guajillo sauce, queso fresco, onion, cilantro .4.

Taco Al Pastor
marinated, spit roasted pork shoulder, grilled pineapple, grilled onion, cilantro .4.

Taco de Papas con Rajas
potatoes, rajas chipotle, queso cotija, onion, cilantro .3.

Taco de Pescado
beer battered tilapia fillet, chipotle mayo, cabbage, red onion, lime, cilantro .4.

Taco de Pollo Pibil
chicken thighs steamed in banana leaves, achiote and citrus marinate, pickled red onion, cilantro .3.

Taco de Zanahorias
mole spiced carrots, chipotle date yogurt, pumpkin and sesame seeds, almond, cilantro .3.

Taco de Picadillo
seared ground beef, chipotle-tomato salsa, raisins, onion, quest fresco, cilantro toasted peanuts .4.

The Walking Taco
corn chips, spicey pinto bean dip, tamazula salsa, crema, queso chihuahua, onion, cilantro .3.

Tosta de Hongos
stewed mushrooms, fresh tomato and serrano salsa, poblano pepper, goat cheese, marinated summer greens .4.

- 

Ensalada de Big Star
hearts of romaine, radish, black bean, cucumber, red onion, avocado, toasted pumpkin seeds, mint, queso fresco, chile-ranch dressing .8.

Vegetables en Escabenche
picked vegetables .2.

Frijoles Charros 
stewed pinto beans, bacon, poblano pepper, tomato, onion, cilantro, queso fresco, fresh tortillas .4.

Chiles Torreados
grilled, salted jalapeno peppers .1.

Big Star Hot Sauce .1.

Side of Crema .1.



——



Please inform your server of any allergy or dietary restrictions as menu items can contain unlisted ingredients


——


CASH ONLY
all prices INCLUDE tax




