<!DOCTYPE html>
<html lang="en">
	<head>
  	<title>My Responsive Boxes Solution</title>
		<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="site">

			<header class="north clearfix">
				<h1 class="logo">My Boxes</h1>
				<nav class="main-navigation">
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Work</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</nav>
			</header><!-- /.north -->

			<section class="hero clearfix">

			</section><!-- /.hero -->

			<section class="about clearfix">

			</section><!-- /.about -->
			
				<!-- ADD YOUR OWN 2 COLUMN BOXES ABOVE FEATURES (HERE) -->

			<section class="features clearfix">
			
			</section><!-- /.features -->

			<footer class="south clearfix">

			</footer><!-- /.south -->

		</div><!-- /.site -->

		<!-- JS -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
