html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	color: #666666;
}

header.north{
	padding: 20px 0;
}

a.logo {
	font-size: 36px;
	text-decoration: none;
	color: #666666;
	font-weight: 700;
	float: left;
}

a.logo span{
	color: #CF97FA;
}

.main-navigation{
	float: right;
	padding-top: 17px;
}

.main-navigation ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.main-navigation ul li{
	margin: 0 0 0 20px;
	padding: 0;
	float: left;
}

.main-navigation ul li:first-child{
	margin-left: 0;
}

.main-navigation ul li a{
	display: block;
	font-size: 18px;
	line-height: 18px;
	text-decoration: none;
	color: #666666;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: .03em;
}

.main-navigation ul li.current a{
	font-weight: 700;
}

.inner{
	width: 784px;
	margin: 0 auto;
	overflow: hidden;
}

section.titlebar{
	background: #CF97FA;
	color: #fff;
	padding: 20px 0;
	margin: 0 0 20px 0;
}

section.titlebar h1{
	text-transform: uppercase;
	margin-bottom: 0;
	font-size: 28px;
	line-height: 28px;
}

h1,
h2,
h3,
h4,
h5,
h6{ 
	margin: 0 0 20px 0;
}

p{
	line-height: 26px;
	margin: 0 0 20px 0;
}

.about .alpha,
.about .omega{
	float: left; 
	display: inline;
}

.about .alpha{
	width: 480px;
}

.about .omega{
	width: 304px;
	padding-left: 20px;
}

.about .omega img{
	display: block;
	max-width: 100%;
}

.menu .alpha,
.menu .omega{
	float: left; 
	display: inline;
	width: 392px;
}

.menu .alpha{
	padding-right: 10px;
}

.menu .omega{
	padding-left: 10px;
}

.menu .omega img{
	display: block;
	max-width: 100%;
}

.menu-items{
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu-items li{
	margin: 0 0 20px 0;
}

.menu-items li header{
	position: relative;
}

.menu-items li header h2{
	font-size: 20px;
	line-height: 20px;
	margin: 0 0 10px 0;
}

.menu-items li header span.price{
	position: absolute;
	top: 0;
	right: 0;
	font-weight: 700;
	color: #B8E986;
	font-size: 20px;
	line-height: 20px;
}

.menu-items li p:last-child{
	margin-bottom: 0;
}

footer.south p{
	font-weight: 700;
}
