<!DOCTYPE html>
<html>
<head>
    <title>Big Star</title>

    <!-- META -->
    <meta charset="utf-8">
    <meta name="description" content="">

    <!-- CSS -->
    <link href="css/site-goal.css" rel="stylesheet">
</head>
<body lang="en">
  <div class="menu">
    <img src="assets/logo.png" class="logo">
    <h1>Menu</h1>

    <h2>Chips &amp; Salsa</h2>
    <p class="with-sub">verde and chipotle <span class="price">.3.</span></p>
    <p>with GUACAMOLE <span class="price">.8.</span></p>

    <h2>Queso Fundido</h2>
    <p>melted queso chihuahua, rajas poblano, housemade chorizo, fresh tortillas <span class="price">.9.</span></p>

    <hr>

    <h2>Taco de Panza</h2>
    <p>crispy, braised pork belly, tomato guajillo sauce, queso fresco, onion, cilantro <span class="price">.4.</span></p>

    <h2>Taco Al Pastor</h2>
    <p>marinated, spit roasted pork shoulder, grilled pineapple, grilled onion, cilantro <span class="price">.4.</span></p>

    <h2>Taco de Papas con Rajas</h2>
    <p>potatoes, rajas chipotle, queso cotija, onion, cilantro <span class="price">.3.</span></p>

    <h2>Taco de Pescado</h2>
    <p>beer battered tilapia fillet, chipotle mayo, cabbage, red onion, lime, cilantro <span class="price">.4.</span></p>

    <h2>Taco de Pollo Pibil</h2>
    <p>chicken thighs steamed in banana leaves, achiote and citrus marinate, pickled red onion, cilantro <span class="price">.3.</span></p>

    <h2>Taco de Zanahorias</h2>
    <p>mole spiced carrots, chipotle date yogurt, pumpkin and sesame seeds, almond, cilantro <span class="price">.3.</span></p>

    <h2>Taco de Picadillo</h2>
    <p>seared ground beef, chipotle-tomato salsa, raisins, onion, quest fresco, cilantro toasted peanuts <span class="price">.4.</span></p>

    <h2>The Walking Taco</h2>
    <p>corn chips, spicey pinto bean dip, tamazula salsa, crema, queso chihuahua, onion, cilantro <span class="price">.3.</span></p>

    <h2>Tosta de Hongos</h2>
    <p>stewed mushrooms, fresh tomato and serrano salsa, poblano pepper, goat cheese, marinated summer greens <span class="price">.4.</span></p>

    <hr>

    <h2>Ensalada de Big Star</h2>
    <p>hearts of romaine, radish, black bean, cucumber, red onion, avocado, toasted pumpkin seeds, mint, queso fresco, chile-ranch dressing <span class="price">.8.</span></p>

    <h2>Vegetables en Escabenche</h2>
    <p>picked vegetables <span class="price">.2.</span></p>

    <h2>Frijoles Charros</h2>
    <p>stewed pinto beans, bacon, poblano pepper, tomato, onion, cilantro, queso fresco, fresh tortillas <span class="price">.4.</span></p>

    <h2>Chiles Torreados</h2>
    <p>grilled, salted jalapeno peppers <span class="price">.1.</span></p>

    <h3>Big Star Hot Sauce <span class="price">.1.</span></h3>

    <h3>Side of Crema <span class="price">.1.</span></h3>

    <p class="allergy">Please inform your server of any allergy or dietary restrictions as menu items can contain unlisted ingredients</p>

    <p class="cash-only">CASH ONLY<br>
    all prices INCLUDE tax</p>
  </div>
</body>
</html>
