html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}
.clearfix:after {
	display: block;
	height: 0;
	clear: both;
	line-height: 0;
	content: ".";

	visibility: hidden;
}

/* Your styles here */
body{
	font-size: 16px;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6{
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	margin: 0 0 10px 0;
}

p{
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	margin: 0 0 10px 0;
}
p:last-child{
	margin-bottom: 0;
}

/* Layout */
.site{
	padding: 20px;
	width: 960px;
	margin: 0 auto;
}

.north,
.hero,
.about,
.features,
.south{
	border: 1px solid #ccc;
	margin: 0 0 10px 0;
	padding: 10px;
}

.north{
	background: #fff;
}

.logo{
	float: left;
	width: 40%;
	border: 1px solid #ccc;
	font-size: 14px;
	text-align: left;
	padding: 10px;
	margin: 0;
	color: #666;
}
.main-navigation{
	float: right;
	width: 60%;
}
.main-navigation ul{
	list-style: none;
	width: 100%;
}
.main-navigation ul li{
	float: left;
	display: inline;
	width: 25%;
	padding: 0 10px;
}
.main-navigation ul li a{
	display: block;
	font-size: 14px;
	color: #666;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	border: 1px solid #ccc;
	padding: 10px 0;
}
.main-navigation ul li a:hover{
	background: #efefef;
	color: #333;
}

.hero{
	height: 250px;
}

.hero h2{
	text-align: center;
	margin: 0;
	line-height: 234px;
}

.about{
	text-align: center;
}

.features{

}

.features .feature{
	float: left;
	display: inline;
	width: 25%;
	padding: 10px;
}

.features .feature .inner{
	border: 1px solid #ccc;
	height: 200px;
	padding: 10px;
}

.south{
	text-align: right;
}

.south p{
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
}

/* When your screen becomes 960px wide or less, run all of the CSS below */
@media screen and (max-width: 960px) {
	.site{
		width: 100%;
	}
}


/* When your screen becomes 768px wide or less, run all of the CSS below */
@media screen and (max-width: 768px) {
	.logo{
		width: 100%;
		margin: 0 0 10px 0;
		text-align: center;
	}
	.main-navigation{
		width: 100%;
		margin: 0;
		padding: 0;
	}
	.main-navigation ul li{
		margin: 0 0 10px 0;
		width: 100%;
		padding: 0;
	}
	.main-navigation ul li:last-child{
		margin-bottom: 0;
	}
	.features .feature{
		width: 100%;
		padding: 0;
		margin: 0 0 10px 0;
		text-align: center;
	}
	.features .feature .inner{
		height: auto;
	}
}
