<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

  <title>Startup Matchmaker | Home</title>

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="clearfix">
    <h1><a href="#">Startup Matchmaker</a></h1>
    <nav>
      <li><strong><a href="developers.html">Developers</a></strong></li>
      <li><strong><a href="designers.html">Designers</a></strong></li>
      <li><a href="how.html">How it Works</a></li>
      <li><a href="team.html">Our Team</a></li>
      <li><a href="blog.html">Blog</a></li>
    </nav>
  </header>

  <p class="tagline">Because two heads are better than one.</p>
  <section class="clearfix banner">
    <div class="blurb">
      <h2>Meet your Match!</h2>
      <p>Have a great idea for a product, but need help making it a reality? We’re here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
      <a class="button" href="#">Create a Profile</a>
    </div>
  </section>
  <section class="info">
    <h3>Create a Profile</h3>
    <p>Are you a Designer? Put yourself out there so that others can find you!</p>
    <a class="button" href="">Sign up Now</a>
  </section>
  <section class="info">
    <h3>Find a Developer</h3>
    <p>Looking for a developer to work with on the next big thing? Look no further.</p>
    <a class="button" href="developers.html">Start Your Search</a>
  </section>
  <section class="info">
    <h3>Find a Designer</h3>
    <p>Need someone who can make a product intuitive and appealing? Get ready.</p>
    <a class="button" href="designers.html">Start Your Search</a>
  </section>

  <footer>
    <p>© 2013 Startup Matchmaker. Made in NY.</p>
  </footer>



</body>
</html>