<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Contact Form (no PHP)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->

  <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

  <div class="site">
    <h1>Contact me</h1>
    <div class="Form">
      <form action="https://formspree.io/eboyer@gmail.com" method="POST" data-parsley-validate>
        <ul class="Form-column">
          <li class="short">
            <label for="name">Name:</label>
            <input type="text" placeholder="name" name="name" id="name" required="">
          </li>
          <li class="short">
            <label for="email">Email Address:</label>
            <input type="text" placeholder="email" name="email" id="email">
          </li>
          <li class="short">
            <label for="subject">Subject:</label>
            <input type="text" placeholder="subject" name="subject" id="subject">
          </li>
        </ul>
        <ul class="Form-column">
          <li class="long">
            <label for="message">Message:</label>
            <textarea name="message" id="message">Message</textarea>
          </li>
          <li class="short">
            <input type="submit" name="submit" id="submit" value="Send Message">
          </li>
        </ul>
      </form>
    </div>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="js/vendor/parsley.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
