<!DOCTYPE html>
<html lang="en">
	<head>
  	<title>My Responsive Boxes Solution</title>
		<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="site">

			<header class="north clearfix">
				<h1 class="logo">My Boxes</h1>
				<nav class="main-navigation">
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Work</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</nav>
			</header><!-- /.north -->

			<section class="hero clearfix">
				<h2>This is my site!</h2>
			</section><!-- /.hero -->

			<section class="about clearfix">
				<h3>About us</h3>
				<p>Capicola brisket pork loin shoulder doner sirloin tongue tri-tip jowl. Corned beef ham hock flank porchetta meatball pork loin. Ham picanha rump spare ribs cow andouille porchetta alcatra kielbasa beef ribs pancetta landjaeger. Fatback pastrami pork belly drumstick chicken short ribs.</p>
			</section><!-- /.about -->
			
			<section class="features clearfix">
				<div class="feature">
					<div class="inner">
						<h4>Feature 1</h4>
						<p>Leberkas swine fatback kielbasa, beef picanha ribeye short loin kevin.</p>
					</div>
				</div>
				<div class="feature">
					<div class="inner">
						<h4>Feature 2</h4>
						<p>Beef ribs t-bone pork sirloin turducken meatloaf kevin jerky.</p>
					</div>
				</div>
				<div class="feature">
					<div class="inner">
						<h4>Feature 3</h4>
						<p>Pork loin rump biltong sirloin venison bacon brisket swine doner cupim beef ribs salami porchetta shank.</p>
					</div>
				</div>
				<div class="feature">
					<div class="inner">
						<h4>Feature 4</h4>
						<p>Venison short loin porchetta leberkas t-bone tail cow corned beef.</p>
					</div>
				</div>
			</section><!-- /.features -->

			<footer class="south clearfix">
				<p>&copy; 2015 First Last</p>
			</footer><!-- /.south -->

		</div><!-- /.site -->

		<!-- JS -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
