<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Startup Matchmaker</title> 
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:700,700italic|Merriweather:700,700italic,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="Site">
    <header class="North">
      <div class="Boundary clearfix">
        <a href="#" class="Logo">Startup Matchmaker</a>
        <nav class="MainNavigation">
          <ul>
            <li class="MainNavigation-featured"><a href="developers.html">Developers</a></li>
            <li class="MainNavigation-featured"><a href="designers.html">Designers</a></li>
            <li><a href="how.html">How it Works</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="Tagline">
      <div class="Boundary clearfix">
        <p>Because two heads are better than one.</p>
      </div>
    </section>
    
    <section class="Banner">
      <div class="Boundary clearfix">
        <div class="Banner-blurb">
          <h2>Meet your Match!</h2>
          <p>Have a great idea for a product, but need help making it a reality? We’re here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
          <a class="Button _primary" href="#">Create a Profile</a>
        </div>
      </div>
    </section>

    <section class="Blocks">
      <div class="Boundary clearfix">
        <section class="Blocks-info">
          <h3>Create a Profile</h3>
          <p>Are you a Designer? Put yourself out there so that others can find you!</p>
          <a class="Button _secondary" href="">Sign up Now</a>
        </section>
        <section class="Blocks-info">
          <h3>Find a Developer</h3>
          <p>Looking for a developer to work with on the next big thing? Look no further.</p>
          <a class="Button _secondary" href="developers.html">Start Your Search</a>
        </section>
        <section class="Blocks-info">
          <h3>Find a Designer</h3>
          <p>Need someone who can make a product intuitive and appealing? Get ready.</p>
          <a class="Button _secondary" href="designers.html">Start Your Search</a>
        </section>
      </div>
    </section>
    
    <footer class="South">
      <div class="Boundary clearfix">
        <p>&copy; 2013 Startup Matchmaker. Made in NY.</p>
      </div>
    </footer>
  </div>
</body>
</html>
