<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h3>General Assembly</h3>
        <h1>Javascript Exercises: Arrays</h1>
      </header>
      <img id="firstImage" alt="image 1">
      <img id="secondImage" alt="image 2">
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
      <script src="js/exercise.js"></script>
      <script src="js/runner.js"></script>
    </div>
  </body>
</html>
