<!DOCTYPE html>
<html>
	<head>
		<title>SweetSnacks</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/site.css" rel="stylesheet">
	</head>
	<body>

	<div class="site">
		
		<!-- This is the header -->
		<header class="north">
			<div class="inner">
				<a href="index.html" class="logo"><span>Sweet</span>Snacks</a>
				<nav class="main-navigation">
					<ul>
						<li class="current">
							<a href="index.html">About Us</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- This is the end of the header -->

		<section class="titlebar">
			<div class="inner">
				<h1>About Us</h1>
			</div>
		</section>

		<section class="content">
			<div class="inner about">
				<div class="alpha">
					<h2>A bakery in Chicago</h2>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam <a href="http://google.com">chocolate chips</a> semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				</div>
				<div class="omega">
					<img src="images/small-cookies.jpg" alt="Cookies">
				</div>
			</div>
		</section>

		<footer class="south">
			<div class="inner">
				<p>&copy; 2015 Eric Boyer</p>
			</div>
		</footer>

	</div>

	</body>
</html>
