/* ==========================================================================
   Global Overrides
  ========================================================================== */
* {
  box-sizing: border-box;
}

.clearfix:after {
  display: table;
  clear: both;
  content: "";
}

/* ==========================================================================
   Author's custom styles
  ========================================================================== */

/* Global
   ================================================================ */
body {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
  padding: 3em;
  color: #444;
  border-left: 6px solid #ddd;
  background: #fff;
}

/* Layout
   ================================================================ */
#main {
  float: left;
  width: 66.66667%;
}

#sidebar {
  float: right;
  width: 29%;
  margin-top: 6em;
  color: #888;
}

.wrapper {
  width: 60em;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
  margin: 10px 0;
}


/* Headings
   ================================================================ */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3em;
  font-weight: normal;
}

h2 {
  font-size: 2em;
  font-weight: normal;
  margin: 0;
  padding: 0;
  color: black;
}

h2 a {
  color: inherit;
}
h2 a:hover {
  color: #888;
}

h3 {
  font-size: 2em;
  font-weight: normal;
  margin: 0;
  padding: 0;
  color: #ccc;
}



/* Text Styles
   ================================================================ */
.more {
  font-weight: bold;
  text-align: right;
}

a {
  -webkit-transition: all 300ms;
  text-decoration: none;
  color: #f8ce78;
}

a:hover {
  color: #caa55b;
}


p {
  margin: 1.5em 0 0;
  padding: 0;
}




/* Header
   ================================================================ */
header h1 {
  display: inline;
  margin-right: .5em;
}
header h2 {
  font-size: 1.5em;
  display: inline;
  margin-bottom: .5em;
  color: #888;
}

header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Footer
   ================================================================ */
footer {
  clear: both;
  color: #bbb;
}


/* Navigation
   ================================================================ */
header nav ul li {
  float: left;
  width: 16.66667%;
  margin: 0;
  padding: 0;
}

header nav a {
  font-size: 1.25em;
  display: block;
  border-right: 1px solid white;
  padding: 15px 0;
  text-align: center;
  color: white;
  background: #b0b6bb;
}

header nav a:hover {
  color: white;
  background: #8b8f93;
}


/* Articles
   ================================================================ */
article {
  margin: 3em 0;
  padding-bottom: 1.5em;
  border-bottom: 1px solid #ddd;
}

article p:first-of-type:first-letter {
  font-size: 6em;
  line-height: 1;
  float: left;
  margin: -.1em .1em 0 -.1em;
  color: #ddd;
}

/* Sidebar
   ================================================================ */
.module {
  padding: 1.5em 0;
  border-bottom: 1px solid #ddd;
}
.module:last-of-type {
  border: none;
}

.ad img {
  margin: auto;
}
